{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NutriBoostDb": "Host=localhost;Port=5433;Database=nutriboost_client;Username=nutriboost;Password=nutriboost_dev_only"
  }
}
