{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "english-c1-platform-api",
    "Audience": "english-c1-platform-client",
    "ExpirationMinutes": 10080
  }
}
